<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        img{
            margin-left: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin: 100px auto;
            margin-top: 0px;
            max-width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            font-weight: bold;
            margin-right: 220px;
        }

        .input-group input {
            width: 93%;
            padding: 8px;
            margin-right: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            width:98%;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<img src="a.png"> <!-- 이미지 삽입 코드-->

<h2>Register</h2>
<div class="container">
    <form action="민호가 할일" method="post"> <!--다음 사이트 주소 코드-->
        <div class="input-group">
            <label for="uid">Username</label>
            <input type="text" id="uid" name="uid" required>
        </div>
        <div class="input-group">
            <label for="pwd">Password</label>
            <input type="password" id="pwd" name="pwd" required>
        </div>
        <button type="submit" class="btn"></button> <!-- 제출 버튼 생성하는 코드 -->
    </form>
</div>
</body>
</html>